<?xml version="1.0"?>



<OPCTemplate>
	<OPCParameters>
		<ServerEndpointUrl>opc.tcp://desktop-10tli67:62541/Quickstarts/ReferenceServer</ServerEndpointUrl>
		<SubscriptionTime>100</SubscriptionTime>
	</OPCParameters>

	<!--OPCParameters>
		<ServerEndpointUrl>opc.tcp://md3hm4qc:62541/Quickstarts/ReferenceServer</ServerEndpointUrl>
		<SubscriptionTime>100</SubscriptionTime>
	</OPCParameters-->
	
  <OPCValues>

	  <OPCValue>
		  <Name>x</Name>
		  <OpcNodeId>ns=2;s=x</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>y</Name>
		  <OpcNodeId>ns=2;s=y</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>a</Name>
		  <OpcNodeId>ns=2;s=a</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>warn1</Name>
		  <OpcNodeId>ns=2;s=Laserscanner_1.Warnbereich</OpcNodeId>
		  <Datatype>bool</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>stop1</Name>
		  <OpcNodeId>ns=2;s=Laserscanner_1.Stoppbereich</OpcNodeId>
		  <Datatype>bool</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>warn2</Name>
		  <OpcNodeId>ns=2;s=Laserscanner_2.Warnbereich</OpcNodeId>
		  <Datatype>bool</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>stop2</Name>
		  <OpcNodeId>ns=2;s=Laserscanner_2.Stoppbereich</OpcNodeId>
		  <Datatype>bool</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>voltage</Name>
		  <OpcNodeId>ns=2;s=EnergyInfo.SystemVoltage</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>current</Name>
		  <OpcNodeId>ns=2;s=EnergyInfo.SystemCurrent</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>power</Name>
		  <OpcNodeId>ns=2;s=EnergyInfo.SystemPowerUsage</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>soc</Name>
		  <OpcNodeId>ns=2;s=EnergyInfo.SOC</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>x_vel</Name>
		  <OpcNodeId>ns=2;s=x_vel</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>y_vel</Name>
		  <OpcNodeId>ns=2;s=y_vel</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>

	  <OPCValue>
		  <Name>a_vel</Name>
		  <OpcNodeId>ns=2;s=a_vel</OpcNodeId>
		  <Datatype>double</Datatype>
	  </OPCValue>


	  

  </OPCValues>
</OPCTemplate>
