<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="BigTracker-ControlUnit_scaled" size="0.142197 0.170803" />
    <ImageTarget name="Maschinenind_scaled" size="0.185178 0.224962" />
  </Tracking>
</QCARConfig>
