<?xml version="1.0"?>



<OPCTemplate>
  <OPCParameters>
    <ServerEndpointUrl>opc.tcp://10.66.200.200:48020</ServerEndpointUrl>
    <SubscriptionTime>100</SubscriptionTime>
  </OPCParameters>
  <OPCValues>
    <OPCValue>
      <Name>topology</Name>
      <OpcNodeId>ns=4;Topology.All_Modules</OpcNodeId>
      <Datatype>stringArray</Datatype>
    </OPCValue>
  </OPCValues>
</OPCTemplate>
