<?xml version="1.0"?>
<OPCTemplate>

	<!--OPCServer>
		<EndpointURL>opc.tcp://hexagonbackbone.hexagon.sma</EndpointURL>
		<Username></Username>
		<Password></Password>
	</OPCServer-->

	<OPCServer>
		<EndpointURL>opc.tcp://10.66.191.1:4840</EndpointURL>
		<Username></Username>
		<Password></Password>
	</OPCServer>

	<!--OPCServer>
		<EndpointURL>opc.tcp://mobilerobot_1.hexagon.sma</EndpointURL>
		<Username></Username>
		<Password></Password>
	</OPCServer-->

	<!--OPCServer>
		<EndpointURL>opc.tcp://robotermodul.hexagon.sma</EndpointURL>
		<Username></Username>
		<Password></Password>
	</OPCServer-->

</OPCTemplate>