﻿<TransformVariables>
  <TransformVariable>
    <Variable>x</Variable>
    <Value>1.272</Value>
  </TransformVariable>
  <TransformVariable>
    <Variable>y</Variable>
    <Value>0</Value>
  </TransformVariable>
  <TransformVariable>
    <Variable>z</Variable>
    <Value>2.422951</Value>
  </TransformVariable>
  <TransformVariable>
    <Variable>r</Variable>
    <Value>0</Value>
  </TransformVariable>
</TransformVariables>